DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=book-store

JWT_SECRET=jwt-secret

JWT_AT_KEY=secret_jwt_access_token_key
JWT_RT_KEY=secret_jwt_refresh_token_key
JWT_AT_EXPIRES_IN=1209600
JWT_RT_EXPIRES_IN=1209600